﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTwitter", "MyTwitter\MyTwitter.csproj", "{E076864E-D23C-41A6-9F8C-E1B3CC906200}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E076864E-D23C-41A6-9F8C-E1B3CC906200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E076864E-D23C-41A6-9F8C-E1B3CC906200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E076864E-D23C-41A6-9F8C-E1B3CC906200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E076864E-D23C-41A6-9F8C-E1B3CC906200}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17045903-9689-4058-8D36-749540E19081}
	EndGlobalSection
EndGlobal
